<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/logo spartax.png" type="image/x-icon">
  <link rel="stylesheet" href="blog.css">
  <title>spartax | Site oficial</title>
</head>
<body>
   <header> 
   
    <ul class="ul">
      <li> <img class="logo" src="img/logo spartax.png" alt=""></li>
      <a href="index.html">
        <li>Home</li>
      </a>
      <a class="color" href="clube.html">
        <li>Clube</li>
      </a>
      <a class="color" href="Socios.html">
        <li>Socios</li>
      </a>
      <a class="color" href="">
        <li>Blog</li>
      </a>
      <a class="color" href="">
        <li>Noticias</li>
      </a>
     
      <a class="color" href="">
        <li>Contato</li>
      </a>
      <a class="color" href="">
        <li>Play</li>
      </a>
    </nav>
      
    </header> 
</body>
<main>
  
  <section>
    <div class="grid">
      <div> 
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
      
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
    </div>
    <div>publicidade</div>
    <div class="grid">
      <div> 
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
      
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
    </div>

    <div class="grid">
      <div> 
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
      
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
    </div>
    <div>publicidade</div>
    <div class="grid">
      <div> 
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
      
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
      <div> 
        
        <img src="img/jogadores.jpg" alt="" srcset="">
        <p>Sport</p>
        <h2>confirmção do novo jogador </h2>
      </div>
    </div>
  </section>
</main>
</html>